# CursorSample

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/sidia/cursortest/: Main.java  MainActivity.java
app/src/main/res/values/: strings.xml
gearvrf-libs/: backend_daydream-debug.aar  backend_daydream-release.aar  backend_monoscopic-debug.aar  backend_monoscopic-release.aar  backend_oculus-debug.aar  backend_oculus-release.aar  gvrf-physics-debug.aar  gvrf-physics-release.aar
